<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="TKB" />
    <item
        android:id="@+id/nav_courses"
        android:icon="@drawable/ic_book"
        android:title="DS môn" />
    <item
        android:id="@+id/nav_events"
        android:icon="@drawable/ic_event"
        android:title="DS sự kiện" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Cài đặt" />
</menu>
